PORT = 3014
MONGO_URL = mongodb+srv://phuocdingco:BO8QSDW0MP78SdKh@tdx.jzgvmti.mongodb.net
# MONGO_URL = mongodb://localhost:27017
MONGO_COLLECTION = EatEconomist
JWT_SECRET = p14
BOT_TELE_TOKEN = 6959033112:AAF10x8iswjPGoNLWpImGcYhqj8L3ef5qTo
CHAT_ID = -4284249752
